// ================= MAIN RULES ================= //

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: auto;
  margin: 0;
  overflow-x: hidden;
  background: $content-bg;
  font-family: $type1;
  font-size: $default-font-size;
  color: $body-color;
}

a {
  text-decoration: none;
}

section {
  padding: 100px 0 0 0;
  @media (max-width: 991px) {
    padding: 70px 0 0 0;
  }
}

.container {
  width: 60%;
  padding: 20px 0;
  margin: 0 auto;

  @media (max-width: 1280px) {
    width: 90%;
    margin: 0 auto;
  }
}

// ================= HEADER ================= //

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
  background-color: #3c37f1;
}

// ================= HOME SECTION ================= //

.home {
  background: $header-bg;
  background-repeat: repeat-x;
  background-position: 0 -12px;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2.2rem 0 14rem 0;
  color: $white;
  @media (max-width: 991px) {
    padding: 1rem;
  }

  .banner-text {
    width: 50%;
    @media (max-width: 991px) {
      width: 100%;
    }

    a {
      position: absolute;
      text-align: center;
      font-size: 0.875rem;
      line-height: 1.5;
      font-weight: $font-weight-bold;
      color: #fff;
      padding: 12px 30px;
      margin: 1rem 0 0;
      border-radius: 50px;
      background-color: $secondary;
      transition: 0.2s;

      &:hover {
        background-color: darken($secondary, 10%);
      }
    }
  }

  .banner-img {
    @media (max-width: 991px) {
      width: 100%;
      margin-top: 6rem;
    }

    img {
      @media (max-width: 991px) {
        width: 100%;
      }
    }
  }
}

// ================= SERVICES SECTION ================= //

.services-content {
  display: flex;
  flex-wrap: wrap;

  .col {
    flex: 0 0 33.3%;
    max-width: 33.3%;
    text-align: left;
    @media (max-width: 991px) {
      position: relative;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      text-align: center;
    }
  }

  .col-box {
    padding: 0 14px;
  }

  .services-box {
    padding: 10px 100px 40px 0;
    @media (max-width: 991px) {
      padding: 10px 10px 40px 0;
    }
    &:hover {
      img {
        filter: grayscale(100%);
        transition: all 2s;
      }
    }

    p {
      color: $light;
    }
  }
}

// ================= SERVICES SECTION ================= //

.about-content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 6.25rem;

  .col-about {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: left;
    @media (max-width: 991px) {
      position: relative;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }
  }

  .box {
    padding: 0 14px;
  }
}

.about-text {
  h5 {
    &:nth-child(3) {
      margin: 0 0 1.25rem;
    }
  }

  p {
    color: $light;
    margin: 0 0 1.5rem;
  }

  .list-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;

    p {
      margin: 0;
    }
  }
}

.tick-icon {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}

.about-video {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;

  iframe {
    width: 80%;
    height: 60%;
    @media (max-width: 991px) {
      position: relative;
      top: 3rem;
      width: 100%;
      height: 100%;
    }
  }
}

// ================= SERVICES SECTION ================= //

.contact {
  background: $primary url(../img/footer_bg.svg);
  background-repeat: repeat-x;
  color: $contact-color;
  background-position: left bottom;
  background-size: cover;
  padding: 0;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 60px 0;

  h3 {
    margin: 0;
  }

  .col-contact {
    flex: 0 0 50%;
    max-width: 50%;
    @media (max-width: 991px) {
      position: relative;
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
    }
  }

  .box {
    padding: 0 14px;
  }
}

.contact-form {
  form {
    display: flex;
    flex-wrap: wrap;

    .col-contact {
      flex: 0 0 50%;
      max-width: 50%;
      align-items: center;
      @media (max-width: 991px) {
        position: relative;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
      }
    }

    .box {
      padding: 0 14px;
      height: 100%;
    }

    input {
      width: 100%;
      height: auto;
      padding: 0.75rem;
      line-height: 1.5;
      color: $light;
      background-color: #fff;
      border: 1px solid $border-color;
      border-radius: 50px;
      outline: 0;
      @media (max-width: 991px) {
        margin: 1rem 0;
        width: 90%;
      }
    }

    a {
      margin-left: 1.875rem;
      text-align: center;
      font-size: 0.875rem;
      line-height: 1.5;
      font-weight: $font-weight-bold;
      color: #fff;
      padding: 0.75rem 1.875rem;
      border-radius: 50px;
      background-color: $secondary;
      position: absolute;
      transition: 0.2s;
      @media (max-width: 991px) {
        margin-left: 0;
        margin: 1rem 0;
      }

      &:hover {
        background-color: darken($secondary, 10%);
      }
    }
  }
}

// ================= FOOTER ================= //

footer {
  padding: 3rem;
  text-align: center;
  background-color: $footer-bg;
  color: $footer-color;
  @media (max-width: 991px) {
    padding: 2.25rem;
    line-height: 1.5;
  }

  a {
    color: $danger;
    transition: 0.2s;

    &:hover {
      color: $warning;
      text-decoration: underline;
    }
  }
}
